# commonjs 형태가 아님
"angular-strap": "~2.3.5",
"angular-ui-sortable": "~0.13.4",
"ng-infinite-scroll": "~1.2.1",
"ng-clip": "~0.2.6",
"checklist-model": "~0.6.0",
"bootstrap-sass": "~3.3.4",

"angular-ui-select": "~0.12.0",
"angular-summernote": "~0.5.1",

# global shim
jQuery

# alis 필요
"angular-summernote": "~0.5.1"
"angular-ui-select": "~0.12.0"
"angular-ui-select2": "~0.0.5"


# ui-select2사용
deprecated 대상
src/app/management_v1/curation/curation.tpl.html
src/app/management_v1/promotion/promotion.tpl.html

# angular-file-upload
실제는 ng-file-upload 이고 너무 오래된 버전 사용(2.1.2 사용)

# 버전 upgrade
"angular-spinner": "~0.6.1" 에서 "~0.8.1"
"jquery": "1.10.2" 에서 "1.12.2"
"jquery-ui": "~1.11.1" 에서  "~1.12.0-rc.1"

# postinstall 제거

# 별도 파일 로딩필요
angular-file-upload-shim?
angular-strap.tpl?

# script tag
src/app/shared/views/nav.tpl.html
src/app/cms/_directives/NovelViewer/novel-viewer.html